<!DOCTYPE html>
<html>
    <head>
        <title>hany's blog</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>

    <body>
        <header>
            <h2>하니의 블로그 ૮꒰˶ฅ́ ˘ฅ̀˶꒱ა ♬♪♩</h2>
        </header>
        
        <section>
            <nav>
                <ul>
                    <img src="../image/1.jpg" style="width: 300px; height: 300px;"><br><br>

                    <audio id="myAudio" controls autoplay>
                        <source src="../mp3/교통_전철역_플랫폼_공간음_소나기_dMS_ST_192.mp3">
                    </audio><br><br>
                    
                    <li>▶&nbsp;소&nbsp;개</li><br>
                    <li>▶&nbsp;공&nbsp;부</li><br>
                    <li>▶&nbsp;일&nbsp;상</li><br><br><br>
                </ul>
                <ul>
                    <li>★&nbsp;to do list&nbsp;★</li><br>
                    <form class="todolist">
                        <label>
                            <input type="checkbox" name="lists" value="list1" id="list1">
                            팀 프로젝트 회의 2:50pm<br>
                        </label>
                        <label>
                            <input type="checkbox" name="lists" value="list2" id="list2">
                            SQLD 챕터2 문제풀이<br>
                        </label>
                        <label>
                            <input type="checkbox" name="lists" value="list3" id="list3">
                            가을이 외부기생충 예방접종<br>
                        </label>
                    </form>
                </ul>
            </nav>
            
            <article>
                <h2>▼▼▼ 나의 게시판 ▼▼▼</h2>
                    <div>
                        <ul id="post-list"></ul>
                        <button id="add-post">게시글 작성</button><br><br>
                    </div>
                <h2>▼▼▼ 나의 앨범 ▼▼▼</h2>
                    <div>
                        <input type="file" id="fileInput" accept="image/*"><br><br>
                        <button id="uploadButton">사진 업로드</button>
            
                        <div id="imageContainer">
                            <!-- 이미지를 표시 할 컨테이너 -->
                            <img id="uploadImage" style="max-width: 50%;">
                        </div>
                    </div>
                

                <h2>♥♥♥ 강아지 자랑 공간 ♥♥♥</h2>
                <div id="pagination" class="puppysection">
                    
                    <div class="img-container">
                        <!-- 이미지를 추가하는 공간 -->
                    </div>
                    <br>
                    <button id="prevPage">이전</button>
                    <button id="nextPage">다음</button>
                </div>
                    
                <script src="./myblog.js"></script>
            </article>
        </section>
        
        <footer>
            <p><a href="https://github.com/222hany">하니의 깃허브</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 하니의 인스타그램 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="https://run-hany-or-not.tistory.com">하니의 블로그</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 광고문의</p>
        </footer>
    </body>
    </html>